<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="viewTabVC">
            <connections>
                <outlet property="btnBook" destination="rKZ-Bi-6jQ" id="lv9-mS-Ygx"/>
                <outlet property="btnHistory" destination="VUu-3l-cm1" id="EQW-n1-P40"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewData" destination="6Wi-iz-ixd" id="GVv-FV-ibf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afM-sq-F7w">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-3l-cm1">
                            <rect key="frame" x="160" y="0.0" width="159.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.57305789559999998" blue="0.65024791869999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Lịch Sử">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onHistory:" destination="-1" eventType="touchUpInside" id="FSB-2O-882"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-Bi-6jQ">
                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.57305789555358533" blue="0.65024791865451614" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Đặt Phòng">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBook:" destination="-1" eventType="touchUpInside" id="Qn1-TO-U2z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rKZ-Bi-6jQ" firstAttribute="top" secondItem="afM-sq-F7w" secondAttribute="top" id="CWr-lV-Ijp"/>
                        <constraint firstItem="VUu-3l-cm1" firstAttribute="leading" secondItem="rKZ-Bi-6jQ" secondAttribute="trailing" constant="1" id="HG9-SV-6XL"/>
                        <constraint firstAttribute="height" constant="44" id="LEd-XI-Lnv"/>
                        <constraint firstItem="rKZ-Bi-6jQ" firstAttribute="width" secondItem="VUu-3l-cm1" secondAttribute="width" id="OEg-wV-g0Q"/>
                        <constraint firstAttribute="trailing" secondItem="VUu-3l-cm1" secondAttribute="trailing" id="ZlS-Mp-umw"/>
                        <constraint firstItem="VUu-3l-cm1" firstAttribute="centerY" secondItem="afM-sq-F7w" secondAttribute="centerY" id="ab5-5G-U2a"/>
                        <constraint firstItem="rKZ-Bi-6jQ" firstAttribute="height" secondItem="VUu-3l-cm1" secondAttribute="height" id="bLo-ez-gwq"/>
                        <constraint firstItem="rKZ-Bi-6jQ" firstAttribute="leading" secondItem="afM-sq-F7w" secondAttribute="leading" id="rSD-JQ-NzA"/>
                        <constraint firstItem="rKZ-Bi-6jQ" firstAttribute="centerY" secondItem="afM-sq-F7w" secondAttribute="centerY" id="tSg-cN-fdi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-iz-ixd">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95870827879999998" green="0.89589188549999998" blue="0.20370660630000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="afM-sq-F7w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Diy-eJ-ifY"/>
                <constraint firstItem="6Wi-iz-ixd" firstAttribute="top" secondItem="afM-sq-F7w" secondAttribute="bottom" id="Dzg-WO-d0w"/>
                <constraint firstAttribute="trailing" secondItem="afM-sq-F7w" secondAttribute="trailing" id="Gsx-nb-2S6"/>
                <constraint firstAttribute="bottom" secondItem="6Wi-iz-ixd" secondAttribute="bottom" id="YS4-9u-FlF"/>
                <constraint firstItem="6Wi-iz-ixd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="he7-kt-Z2j"/>
                <constraint firstAttribute="trailing" secondItem="6Wi-iz-ixd" secondAttribute="trailing" id="mhc-hM-5lB"/>
                <constraint firstItem="afM-sq-F7w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="xHv-EW-zz6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
